  1|‘26년 단양수도지사 수도사업장 예초 용역 시행계획
  2|【주관】단양수도지사 정원일 지사장(300), 이병윤 팀장(330), 황다솔 차장(332)/ (‘26. 5. 19.)
  3| 단양수도지사에서 관리중인 수도사업장(정수장, 배수지, 가압장 등)
  4|환경정비 및 안정적 시설물 유지관리를 위한 예·제초작업 시행
  5|* 관련문서 : ‘26년 단양수도지사 위생관리 계획 수립(단양수도지사-929호, ’26.03.25)
  6|1. 시행 개요
  7|□ (시행 배경) 하절기 주요 옥외시설 주변 잡초 발생으로 미관저하 및
  8|시설물 유지관리 장애 초래, 수돗물 위생관리 여건* 악화
  9|* 「수돗물 유충발생 예방 및 대응방안(’25, 기후에너지환경부)」 中 : 유충 발생
 10|예방을 위해 여과지, 정ž배수지 환기구 등 주변 상시 제ž예초 상태 유지 필요
 11|□ (대상 시설) 단양, 영춘 취ž정수장 및 공급계통(배수지, 가압장) 시설물 등
 12|* (취수장) 단양, 영춘 총 2개소, (정수장) 단양, 영춘 총 2개소,
 13|(배수지) 단양, 매포 등 26개소, (가압장) 여천, 매포, 단성 등 총 39개소
 14|□ (시행 방안) 현장 여건 및 시급성 등을 고려, 旣 작업 완료 시설 및
 15|자체 작업 구간 제외 총 29개 시설물 대상 제ž예초 작업 위탁 시행
 16|◦ (시행 시기) 하절기 장마철(7~8월) 전ž후 시설물별 1~2회 작업 시행
 17|【 단양수도지사 제ž예초 대상 시설물 및 작업 계획(안) 】
 18|구 분 1차 2차
 19|취수장 단양(취), 영춘(취) 용역 용역
 20|단양(정) 자체 자체
 21|정수장
 22|영춘(정) * 현대화사업 공사중 자체 -
 23|단양, 매포, 가곡, 적성, 어상천, 상괴리, 중리,
 24|여생이, 백자리, 소야리3, 적성농공, 신소재, 별 용역 용역
 25|배수지 방, 상방, 사고개(배)
 26|여천, 봉산, 후곡, 소야리1, 소야리2(배) - 용역
 27|도곡, 임현3(배), 적성1조절지 자체 자체
 28|도수, 여천, 사인암, 소야리1ž2ž3(가) 용역 용역
 29|가압장 두음리, 여생이, 율곡, 남천(가) - 용역
 30|기촌리, 단성, 현곡, 외중방리, 매포(배) 자체 자체
  1|2. 용역 시행계획(안)
  2|□ (용 역 명) ‘26년 단양수도지사 수도사업장 예초 용역
  3|□ (설계금액) 21,835천원 (VAT 포함)
  4|* 예산과목 : 단양지방상수도_수선유지비_환경조경유지보수
  5|□ (계약방법) 수액계약(시담) * 국가계약법 시행령 제26조제1항제5호 가목
  6|□ (계약조건) 충북 단양군 소재 지역업체, ’조경식재공사업‘ 면허 보유
  7|□ (용역기간) 착수일로부터 180일간(6개월)
  8|□ (과업내용) 단양군 내 29개 주요 수도시설물(취ž정수장, 배수지, 가압장)
  9|부지 내부 및 주변, 진입로 제ž예초작업 실시
 10|◦ (작업면적) 예초 20,930㎡, 제초 1,264㎡ 등 총 22,194 ㎡
 11|* 향후 기상, 현장 여건 등에 따라 변동 가능
 12|예초(㎡)
 13|제초(㎡)
 14|구 분 계 비 고
 15|소계 일반 진입로 경사면 (지장물)
 16|계 22,194 20,930 15,494 4,142 1,294 1,264
 17|1차 10,743 10,242 7,550 2,045 647 500 7∼8월
 18|2차 11,453 10,689 7,944 2,098 647 765 9∼10월
 19|* 지장물 구역이 명확하지 않은 경우, 일반 면적의 5%로 산정
 20|3. 향후 계획
 21|□ ’26. 05. : 용역 발주 및 계약 체결
 22|□ ’26. 06. : 예·제초 작업(1차) 시행
 23|□ ’26. 09. ~ 10. : 예·제초 작업(2차) 시행
 24|□ ’26. 11. : 용역 준공
  1|붙 임 단양군 지방상수도 예·제초 용역 대상 사업장 현황
  2|예 초 제 초 비 고
  3|구분 시설명 주 소 계
  4|일반 진입로 경사면 지장물 1차 2차
  5|1차 10,743 7,550 2,045 647 500
  6|계 2차 11,453 7,944 2,098 647 765
  7|합계 22,194 15,494 4,142 1,294 1,264
  8|단양(취) 단양읍 도담리 산9 900 59 830 - 11 용역 용역
  9|취수장
 10|영춘(취) 영춘면 하리 702 201 192 - - 10 용역 용역
 11|단양(정) 단양읍 삼봉로 421-7 1,066 - - 1,066 - 자체 자체
 12|정수장
 13|영춘(정) 영춘면 백자리 100 1,134 740 - 244 150 자체 -
 14|단양 단양읍 별곡리 78-11 2,464 1,817 438 210 - 용역 용역
 15|매포 매포읍 평동리 381-4 1,227 822 108 256 41 용역 용역
 16|가곡 가곡면 남한강로 564-31 1,190 872 211 - 108 용역 용역
 17|적성 적성면 상리 911-1 322 235 - - 87 용역 용역
 18|여천 가곡면 여천리 577 252 - 29 - 223 - 용역
 19|봉산 단성면 외중방리 76 23 - - - 23 - 용역
 20|후곡 단양읍 후곡리 47-1 52 29 24 - - - 용역
 21|도곡 매포읍 도곡리 120-1 36 - - - 36 자체 자체
 22|어상천면 매포어상천로
 23|어상천 1,423 1,237 124 - 62 용역 용역
 24|1276-23
 25|상괴리 매포읍 상괴리 194 428 235 - 181 12 용역 용역
 26|배수지 임현3 어상천면 대전리 산116-1 185 176 - - 9 자체 자체
 27|(23개소) 적성1조절지 적성면 상리 99-4 43 14 - 12 17 자체 자체
 28|중리 영춘면 백자리 318 72 69 - - 3 용역 용역
 29|여생이 영춘면 백자리 산25-1 103 98 - - 5 용역 용역
 30|백자리(최가동) 영춘면 백자리 338 42 40 - - 2 용역 용역
 31|소야리1 적성면 소야리 산70 66 63 - - 3 - 용역
 32|소야리2 적성면 소야리 364-1 32 31 - - 2 - 용역
 33|소야리3 적성면 소야리 산62-11 40 38 - - 2 용역 용역
 34|적성농공단지 매포읍 평동리 산70-3 395 342 36 - 17 용역 용역
 35|신소재 매포읍 우덕리 990 260 247 0 - 12 용역 용역
 36|별방 영춘면 장발리 219-3 88 51 35 - 3 용역 용역
 37|상방 상방리 산14-31 476 153 250 - 73 용역 용역
 38|사고개 임현리 산112-4 75 58 14 - 3 용역 용역
 39|도수가압장 단양읍 별곡리 199 - - - - - - -
 40|기촌리 단양읍 기촌리 산25-2 - - - - - - -
 41|단성 단성면 북하리 156-16 - - - - - - -
 42|두음리 대강면 두음리 678-13 561 534 - - 27 용역 용역
 43|여생이 영춘면 백자리 159 19 19 - - 1 자체 자체
 44|여천 가곡면 여천리 산151-5 48 46 - - 2 자체 자체
 45|율곡 어상천면 율곡리 304-6 25 24 - - 1 - 용역
 46|가압장
 47|사인암 대강면 직티리 82-61 97 93 - - 5 - 용역
 48|(15개소)
 49|남천 영춘면 남천리 201-1 231 220 - - 11 용역 용역
 50|현곡 적성면 현곡리 126-1 100 95 - - 5 - 용역
 51|외중방리 단성면 월악로 4541 130 124 - - 6 용역 용역
 52|매포 매포읍 평동리 471-5 62 59 - - 3 - 용역
 53|소야리1 적성면 소야리 267 61 58 - - 3 자체 자체
 54|소야리2 적성면 소야리 476 23 22 - - 1 자체 자체
 55|소야리3 적성면 소야리 산50-2 51 49 - - 2 자체 자체
